@ Z: Impedance of inductor or capacitor at given frequency
@
@ Calculates the reactance or impedance (including the the complex i) of an
@ inductor or capacitor. The program is meant to be used during a calculation.
@ It replaces the X stack, initially containing the component value value, by
@ the result and restores the further stack. The frequncy is input at the
@ program start (confirm input with [R/S]). It also stays in the variable "f"
@ and one doesn't have to repeat the f input for several calculations at the
@ same frequency.
@ The menus shows the following keys:
@ [xL] Calculates reactance of inductor
@ [xC] Calculates reactance of capacitor
@ [ZL] Calculates complex impedance of inductor
@ [ZL] Calculates complex impedance of capacitor
@ After choosing a calculation the result overwrites the X stack and the program
@ ends.
@ Requires programs "STOD", "RCLD", "STOST" and "RCLST".
@
@ Michael Grubmüller, michael.grubmueller@gmail.com
@ 2021-03-24: Initial version
@ 2021-04-05: Changed comments from "@" to "@"

00 { 194-Byte Prgm }
01 LBL "Z"

02 XEQ "STOST"
03 XEQ "STOD"

@ Menu
04 CLMENU
05 "xL"
06 KEY 1 GTO 01
07 "xC"
08 KEY 2 GTO 02
09 "ZL"
10 KEY 3 GTO 03
11 "ZC"
12 KEY 4 GTO 04
13 KEY 9 GTO e @ [EXIT]
14 MENU
15 LBL a
16 CLST
17 RCL "ST_X"
18 INPUT "f"
19 GTO a

@ xL
20 LBL 01
21 2
22 PI
23 ×
24 RCL "f"
25 ×
26 STO× "ST_X"
27 GTO e

@ xC
28 LBL 02
29 2
30 PI
31 ×
32 RCL "f"
33 ×
34 RCL× "ST_X"
35 1/X
36 ±
37 STO "ST_X"
38 GTO e

@ ZL
39 LBL 03
40 2
41 PI
42 ×
43 RCL "f"
44 ×
45 RCL× "ST_X"
46 0
47 X<>Y
48 RECT
49 COMPLEX
50 STO "ST_X"
51 GTO e

@ ZC
52 LBL 04
53 2
54 PI
55 ×
56 RCL "f"
57 ×
58 RCL× "ST_X"
59 1/X
60 ±
61 0
62 X<>Y
63 RECT
64 COMPLEX
65 STO "ST_X"
66 GTO e

@ End program
67 LBL e
68 EXITALL
69 XEQ "RCLD"
70 XEQ "RCLST"
71 END
