@ Coaxial/cylinder capacitor
@
@ Solver program for calculating the capcitance of a cylinder capacitor.
@
@ C = 2*pi*e0*er*l/ln(do/di)
@
@ [C]: Capacitance in F
@ [er]: Rel. permittivity
@ [di]: Inner diameter (or radius) in m
@ [do]: Outer diameter (or radius) in m
@ [l]: Length in m
@
@ Michael Grubmüller, michael.grubmueller@gmail.com
@ 2024-02-08

00 { 69-Byte Prgm }
01▸LBL "Ccoax"
02 MVAR "C"
03 MVAR "er"
04 MVAR "di"
05 MVAR "do"
06 MVAR "l"
07 2
08 PI
09 ×
10 8.8541878128ᴇ-12
11 ×
12 RCL× "er"
13 RCL× "l"
14 RCL "do"
15 RCL÷ "di"
16 LN
17 ÷
18 RCL- "C"
19 END
