@ .FPBW: Full power bandwidth of an op-amp
@ (Solver function)
@
@ Full power bandwidth of an operational amplifier; maximum bandwidth where a
@ sinusoidal signal gets amplified without distortion.
@ FPBW = SR/(2*pi*Vp)
@ [SR]:     Amplifier slew rate in V/s (or V/us)
@ [Vp]:     Amplifier output voltage (peak) in V
@ [FPBW]:   Full power bandwidth in Hz (or MHz)
@
@ Michael Grubmüller, michael.grubmueller@gmail.com
@ 2021-05-04

00 { 43-Byte Prgm }
01 LBL ".FPBW"
02 MVAR "SR"
03 MVAR "Vp"
04 MVAR "FPBW"

05 RCL "SR"
06 RCL "Vp"
07 2
08 ×
09 PI
10 ×
11 ÷
12 RCL- "FPBW"

13 END
