@ FPBW: Full power bandwidth of op-amp
@ (Solver function)
@
@ Full power bandwidth of an operational amplifier.
@ FPBW = SR/(2*pi*Vp)
@ - FPBW: Full power bandwidth in Hz (or MHz ;-))
@ - SR: Amplifier slew rate in V/s (or V/us ;-))
@ - Vp: Amplifier output voltage (peak) in V
@
@ Michael Grubmüller, michael.grubmueller@gmail.com
@ 2021-03-04: Initial version
@ 2021-04-05: Changed comments from "#" to "@"

00 { 43-Byte Prgm }
01 LBL ".FPBW"
02 MVAR "SR"
03 MVAR "Vp"
04 MVAR "FPBW"

05 2
06 PI
07 ×
08 RCL× "Vp"
09 RCL "SR"
10 X<>Y
11 ÷
12 RCL- "FPBW"

13 END
