@ R||R: Parallel resistance of 2 resistors
@ (Solver function)
@
@ Parallel resistance of two resistors (may of course also be used to calculate
@ parallel inductance or series capacitance).
@ R = 1/(1/R1+1/R2)
@ - R: Parallel resistance in Ohm
@ - R1: Resistor 1 in Ohm
@ - R2: Resistor 2 in Ohm
@
@ Michael Grubmüller, michael.grubmueller@gmail.com
@ 2021-03-04: Initial version
@ 2021-04-05: Changed comments from "#" to "@"

00 { 35-Byte Prgm }
01 LBL ".R||R"
02 MVAR "R1"
03 MVAR "R2"
04 MVAR "R"

05 RCL "R1"
06 1/X
07 RCL "R2"
08 1/X
09 +
10 1/X
11 RCL- "R"

12 END
