@ STOST: Store current stack
@
@ The "STOST" and "RCLST" programs store and recall the stack registers X, Y, Z,
@ T and L to/from variables "ST_X", "ST_Y", "ST_Z", "ST_T" and "ST_L". The stack
@ stays unchanged after "STOST". The variables are deleted after execution of
@ "RCLST", so it can only be run once after "STOST".
@
@ Michael Grubmüller, michael.grubmueller@gmail.com
@ 2021-03-11: Initial version
@ 2021-03-17: Added L (last X)
@ 2021-04-05: Changed comments from "#" to "@"

00 { 58-Byte Prgm }
01 LBL "STOST"

02 STO "ST_X"
03 CLX
04 RCL ST Y
05 STO "ST_Y"
06 CLX
07 RCL ST Z
08 STO "ST_Z"
09 CLX
10 RCL ST T
11 STO "ST_T"
12 CLX
13 RCL ST L
14 STO "ST_L"
15 CLX
16 RCL "ST_X"

17 END
