00 { 133-Byte Prgm }
01▸LBL "CONV"
02 1
03▸LBL 12
04 CLA
05 INDEX "CCAT"
06 1
07 STOIJ
08 XEQ 13
09 FC?C 25
10 GTO 00
11 CLV ".C"
12 CLV ".B"
13 EXITALL
14 RTN
15▸LBL 00
16 RCLIJ
17 R↓
18 STO ".C"
19 RCLEL
20 INDEX IND ST X
21 CF 22
22▸LBL 11
23 XEQ 13
24 FC?C 25
25 GTO 00
26 RCL ".C"
27 GTO 12
28▸LBL 00
29 RCLEL
30 J+
31 RCLEL
32 J+
33 RCLEL
34 FS? 76
35 CLX
36 J-
37 J-
38 FC?C 22
39 GTO 00
40 +/-
41 RCL+ ST T
42 ×
43 STO ".B"
44 X<> ST T
45 GTO 01
46▸LBL 00
47 X<>Y
48 RCL ".B"
49 X<>Y
50 ÷
51 +
52▸LBL 01
53 CLA
54 ARCL ST X
55 ├" "
56 ARCL ST Y
57 AVIEW
58 GTO 11
59▸LBL 13
60 GTO "DMENU"
61 END
