# AUTOGENERATED FILE
LBL "CRMATS"
6
1
NEWMAT
EDIT
"LENG"
ASTO ST X
→
"AREA"
ASTO ST X
→
"VOL"
ASTO ST X
→
"TIME"
ASTO ST X
→
"SPEED"
ASTO ST X
→
"ACC"
ASTO ST X
→
EXITALL
STO "CCAT"
11
2
NEWMAT
EDIT
"m"
ASTO ST X
→
1
→
"cm"
ASTO ST X
→
0.01
→
"mm"
ASTO ST X
→
0.001
→
"in"
ASTO ST X
→
0.0254
→
"mil"
ASTO ST X
→
2.5399999999999997e-05
→
"ozCu"
ASTO ST X
→
3.48e-05
→
"km"
ASTO ST X
→
1000
→
"mi"
ASTO ST X
→
1609.344
→
"nmi"
ASTO ST X
→
1852
→
"yd"
ASTO ST X
→
0.9144
→
"ft"
ASTO ST X
→
0.3048
→
EXITALL
STO "LENG"
11
2
NEWMAT
EDIT
"m2"
ASTO ST X
→
1
→
"cm2"
ASTO ST X
→
0.0001
→
"mm2"
ASTO ST X
→
1e-06
→
"in2"
ASTO ST X
→
0.00064516
→
"mil2"
ASTO ST X
→
6.451599999999999e-10
→
"km2"
ASTO ST X
→
1000000
→
"ha"
ASTO ST X
→
10000.0
→
"a"
ASTO ST X
→
100
→
"mi2"
ASTO ST X
→
2589988.110336
→
"yd2"
ASTO ST X
→
0.83612736
→
"ft2"
ASTO ST X
→
0.09290304
→
EXITALL
STO "AREA"
11
2
NEWMAT
EDIT
"m3"
ASTO ST X
→
1
→
"cm3"
ASTO ST X
→
0.0001
→
"mm3"
ASTO ST X
→
1e-06
→
"in3"
ASTO ST X
→
0.00064516
→
"mil3"
ASTO ST X
→
6.451599999999999e-10
→
"yd3"
ASTO ST X
→
0.83612736
→
"ft3"
ASTO ST X
→
0.09290304
→
"l"
ASTO ST X
→
0.0010000000000000002
→
"ml"
ASTO ST X
→
1.0000000000000002e-06
→
"galUS"
ASTO ST X
→
0.00378541
→
"galUK"
ASTO ST X
→
0.00454609
→
EXITALL
STO "VOL"
4
2
NEWMAT
EDIT
"s"
ASTO ST X
→
1
→
"min"
ASTO ST X
→
60
→
"h"
ASTO ST X
→
3600
→
"d"
ASTO ST X
→
86400
→
EXITALL
STO "TIME"
5
2
NEWMAT
EDIT
"m/s"
ASTO ST X
→
1
→
"km/h"
ASTO ST X
→
0.0002777777777777778
→
"kn"
ASTO ST X
→
0.5144444444444445
→
"mph"
ASTO ST X
→
0.44704
→
"c"
ASTO ST X
→
299792458
→
EXITALL
STO "SPEED"
2
2
NEWMAT
EDIT
"m/s2"
ASTO ST X
→
1
→
"g"
ASTO ST X
→
9.80665
→
EXITALL
STO "ACC"
END
