00 { 209-Byte Prgm }
01▸LBL "DMENU"
02▸LBL 12
03 XEQ 13
04▸LBL 11
05 CLMENU
06 X≠Y?
07 XEQ 78
08 ASTO ST Z
09 ASHF
10 ASTO ST Y
11 ASHF
12 ASTO ST X
13 ASHF
14 ASTO ST L
15 KEY 9 GTO 09
16 XEQ 14
17 KEY 1 GTO 01
18 FS? 76
19 GTO 00
20 XEQ 14
21 KEY 2 GTO 02
22 FS? 76
23 GTO 00
24 XEQ 14
25 KEY 3 GTO 03
26 FS? 76
27 GTO 00
28 XEQ 14
29 KEY 4 GTO 04
30 FS? 76
31 GTO 00
32 XEQ 14
33 KEY 5 GTO 05
34 FS? 76
35 GTO 00
36 XEQ 14
37 KEY 6 GTO 06
38 FC? 76
39 XEQ 78
40▸LBL 00
41 I-
42 CLA
43 ARCL ST Z
44 ARCL ST Y
45 ARCL ST X
46 ARCL ST L
47 XEQ 13
48▸LBL 10
49 ALENG
50 X>0?
51 AVIEW
52 MENU
53 STOP
54 GTO 10
55▸LBL 06
56 I+
57▸LBL 05
58 I+
59▸LBL 04
60 I+
61▸LBL 03
62 I+
63▸LBL 02
64 I+
65▸LBL 01
66 CF 25
67 RTN
68▸LBL 07
69 I-
70 GTO 12
71▸LBL 08
72 RCLIJ
73 CLX
74 6
75 +
76 FS? 76
77 SIGN
78 1
79 STOIJ
80 GTO 11
81▸LBL 09
82 SF 25
83 RTN
84▸LBL 13
85 RCLIJ
86 SIGN
87 -
88 RCL ST X
89 6
90 MOD
91 -
92 1
93 STO+ ST Y
94 STOIJ
95 RTN
96▸LBL 14
97 CLA
98 RCLEL
99 XTOA
100 R↓
101 I+
102 RTN
103▸LBL 78
104 KEY 7 GTO 07
105 KEY 8 GTO 08
106 END
